<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding animation</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, #0037ff 0%, #00bbff 100%);
        }

        .wrapper .outer{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper .card{
            background: #fff;
            width: 430px;
            display: flex;
            align-items: center;
            padding: 20px;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            justify-content: space-between;
            border-radius: 100px 20px 20px 100px;
            box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
            animation: animate 15s linear infinite;
            animation-delay: calc(3s * var(--delay));
        }

        .outer:hover .card{
            animation-play-state: paused;
        }

        .wrapper .card:last-child{
            animation-delay: calc(-3s * var(--delay));
        }

        @keyframes animate{
            0%{
                opacity: 0;
                transform: translateY(100%) scale(0.5);
            }5%, 20%{
                opacity: 0.4;
                transform: translateY(100%) scale(0.7);
            }25%, 40%{
                opacity: 1;
                transform: translateY(0%) scale(1);
                pointer-events: auto;
            }45%, 60%{
                opacity: 0.4;
                transform: translateY(-100%) scale(0.7);
            }65%, 100%{
                opacity: 0;
                transform: translatey(-100%) scale(0.5s);
            }
        }

        .card .content{
            display: flex;
            align-items: center;
        }

        .wrapper .card .img{
            height: 90px;
            width: 90px;
            position: absolute;
            left: -5px;
            background: #fff;
            border-radius: 50%;
            padding: 5px;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
        }

        .card .img img{
            height: 100%;
            width: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .card .details{
            margin-left: 80px;
        }

        .details span{
            font-weight: 600;
            font-size: 18px;
        }

        .card a{
            text-decoration: none;
            padding: 7px 18px;
            border-radius: 25px;
            color: #fff;
            background: linear-gradient(to bottom, #833bef 0%, #2e68a2 100%);
            transition: all 0.3s ease;
        }

        .card a:hover{
            transition: scale(0.94);    
            }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="outer">
            <div class="card" style="--delay:-1">
                <div class="content">
                    <div class="img"><img src="./M ISMAIL.png" alt=""></div>
                    <div class="details">
                        <span class="name">M Ismail Hazara</span>
                        <p>Amazon Wholsaler</p>
                    </div>
                </div>
                <a href="#">Follow</a>
            </div>

            <div class="card" style="--delay:0">
                <div class="content">
                    <div class="img"><img src="./komail-.jpg" alt=""></div>
                    <div class="details">
                        <span class="name">M Komail Hazara</span>
                        <p>Youtuber & web developer</p>
                    </div>
                </div>
                <a href="#">Follow</a>
            </div>

            <div class="card" style="--delay:1">
                <div class="content">
                    <div class="img"><img src="./murtaza.png" alt=""></div>
                    <div class="details">
                        <span class="name">Murtaza</span>
                        <p>Gamer & Youtuber</p>
                    </div>
                </div>
                <a href="#">Follow</a>
            </div>

            <div class="card" style="--delay:2">
                <div class="content">
                    <div class="img"><img src="./Qalb.jpg" alt=""></div>
                    <div class="details">
                        <span class="name">Qalb-e-Abbas</span>
                        <p>Advertiser</p>
                    </div>
                </div>
                <a href="#">Follow</a>
            </div>

            <div class="card" style="--delay:2">
                <div class="content">
                    <div class="img"><img src="./komail.jpg" alt=""></div>
                    <div class="details">
                        <span class="name">M Komail Hazara</span>
                        <p>Youtuber & web developer</p>
                    </div>
                </div>
                <a href="#">Follow</a>
            </div>
        </div>
    </div>
</body>
</html>